{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=WIN-SERV-DOTNET\\MSSQLSERVER01;Initial Catalog=my-prove-db;Integrated Security=True;"
  }
}
